{
    "name": "hitman/toolbox",
    "description": "my tiny tool box",
    "type": "utils",
    "license": "mit",
    "authors": [
        {
            "name": "hitman",
            "email": "944594252@qq.com"
        }
    ],
    "require": {
        "qiniu/php-sdk": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "Hitman\\": "src/"
        },
        "files": [
            "src/helper.php"
        ]
    }
}
